<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Due_Date_Greater_Today</fullName>
    <active>true</active>
    <description>Invoice due date must be greater than today.</description>
    <errorConditionFormula>Invoice_Due_Date__c &lt;= TODAY()</errorConditionFormula>
    <errorMessage>Invoice due date must be greater than today</errorMessage>
</ValidationRule>
