<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>height</name>
                <value>200</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>label</name>
                <value>Visualforce page</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>pageName</name>
                <value>HelloWorld</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showLabel</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>flexipage:visualforcePage</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>home:eventContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>home:recentRecordContainer</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>bottomLeft</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>runtime_sales_activities:todayTaskContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>home:topDealsContainer</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>bottomRight</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>toDoList</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>home:assistant</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Home Page Default</masterLabel>
    <parentFlexiPage>home__desktopDefault</parentFlexiPage>
    <template>
        <name>home:desktopTemplate</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
