<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AccountNumber_LEN10</fullName>
    <active>true</active>
    <description>Account number must have 10 digits</description>
    <errorConditionFormula>len(AccountNumber)&lt;&gt; 10</errorConditionFormula>
    <errorDisplayField>AccountNumber</errorDisplayField>
    <errorMessage>Account number must have 10 digits</errorMessage>
</ValidationRule>
